<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Add Item Page"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/itemimage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/itemname"
            android:layout_width="match_parent"
            android:hint="item name"
            android:layout_height="50dp"
            />
        <TextView
            android:id="@+id/itemprice"
            android:layout_width="match_parent"
            android:hint="item price"
            android:layout_height="50dp"
            />
        <EditText
            android:id="@+id/itemqty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Qty"
            android:inputType="number"
            />
        <Button
            android:id="@+id/itemsubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ADD to CART"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>